body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #000;
    /* 글자 색상을 검정으로 변경 */
}

h1 {
    text-align: center;
    color: #000000;
    margin-bottom: 30px;
}

.button-container {
    text-align: center;
    margin: 20px 0;
}

.button-container button {
    margin-right: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.button-container button:hover {
    background-color: #0056b3;
}

.welcome-container {
    text-align: right;
    margin-bottom: 20px;
}

.welcome-message {
    font-weight: bold;
    margin-right: 10px;
}

.logout-button {
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
}

.board-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.notification-button {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.navbar-custom {
    background-color: #0056b3;
    padding: 10px 0;
    color: white;
}

.nav-link,
.navbar-brand {
    color: white;
    margin-right: 15px;
}

.nav-link:hover,
.navbar-brand:hover {
    color: #f2f2f2;
}

/* 섹션 타이틀 스타일링 */
.section-title {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
    text-align: left;
    font-size: 24px;
    font-weight: 600;
}

/* 카드 스타일링 */
.card-custom {
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-custom img {
    width: 100%;
    height: auto;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.card-body-custom {
    padding: 10px;
}

.card-title {
    margin-bottom: 10px;
    font-weight: bold;
}

.card-text {
    font-size: 14px;
    color: #666;
}

.card-link {
    font-size: 16px;
    color: #0056b3;
}

.card-link:hover {
    text-decoration: none;
    color: #003d82;
}

.important {
    color: red;
}

.generic {
    color: blue;
}
@media screen and (max-width: 768px) {
    .table th,
    .table td {
        padding: 8px;
    }

    /* 테이블에서 중요/일반 공지사항에 대한 스타일 조정 */
    .important,
    .generic {
        font-size: 12px; /* 폰트 크기 줄임 */
        padding: 2px 5px; /* 여백 조정 */
    }
}