/* mypage_style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-button {
    background-color: #f8f9fa;
    border: none;
    color: #007bff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.back-button:hover {
    background-color: #e2e6ea;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
}

.page-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #007bff;
}

.welcome-message {
    font-size: 24px;
    margin-bottom: 30px;
}

.user-info {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.user-info-item {
    font-size: 18px;
    margin: 10px 0;
}

.rank-up-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.rank-up-button:hover {
    background-color: #218838;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.character-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

button:focus,
.rank-up-button:focus,
.back-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.25);
}